# ##############################################################
# Configuration sub model provider configuration file
# ##############################################################



# ##############################################################
# Sub model provider configuration

# Name of provided sub model
basyx.submodelID       = aasRepository



# ##############################################################
# Sub model meta data

# Sub model version
administration/version           = 1.0



# ##############################################################
# Exported configuration


